
# Enable true color support - taken from here:
# https://web.archive.org/web/20220819134203/https://mbuffett.com/posts/setting-up-tmux-and-kitty-for-true-color-support/
# use terminal-features instead of terminal-overrides because of newere version
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-kitty:RGB"

