# Enable true color support - taken from here:
# https://web.archive.org/web/20220819134203/https://mbuffett.com/posts/setting-up-tmux-and-kitty-for-true-color-support/
# use terminal-features instead of terminal-overrides because of newere version
set -g default-terminal "screen-256color"
set-option -sa terminal-features ",xterm-kitty:RGB"

# The following come from/are inspired by:
# https://dev.to/iggredible/useful-tmux-configuration-examples-k3g

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix #dbl control space for nested tmux

# mouse mode (drag panes around)
set -g mouse on


# number everything from 1
set -g base-index 1
setw -g pane-base-index 1
# renumber if window is closed

set -g renumber-windows on

# open new window in same path as current pane with better
# defaults than %/"
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# new window opens with current path
bind c new-window -c "#{pane_current_path}"

# go to last pane
bind Space last-pane

# set escape time so vim works correctly (suggested by :checkhealth)
set-option -sg escape-time 10
# check health again suggested the below
set-option -g focus-events on


# TODO
# vim-tmux-navigato
# open scratch notes bind-key h split-window -h "vim ~/scratch/notes.md"
# Review that youtube video Josean Martinez (How I use Tmux with Neovim...)

# https://github.com/samoshkin/tmux-config/blob/95efd543846a27cd2127496b74fd4f4da94f4a31/tmux/tmux.conf
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set @catppuccin_flavour 'latte' \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\
    set display-time 0 \;\
    display -N "Tmux disabled"

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u @catppuccin_flavour \;\
  refresh-client -S \;\
  display "Tmux enabled"



set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_middle_separator "|"
set -g @catppuccin_flavour 'mocha'

set -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'


if-shell 'test -n "$SSH_CLIENT"' {
  set -g @catppuccin_flavour 'latte'
}


run '~/.tmux/plugins/tpm/tpm'
