tap "felixkratz/formulae"
tap "gabor-boros/brew"
tap "koekeishiya/formulae"
tap "lucassabreu/tap"
tap "r-lib/rig"
brew "glib"
brew "bat"
brew "node"
brew "bitwarden-cli"
brew "cocoapods"
brew "fzf"
brew "git-delta"
brew "gstreamer"
brew "htop"
brew "icu4c@75"
brew "ifstat"
brew "jq"
brew "lazygit"
brew "mas"
brew "neovim"
brew "openjdk"
brew "pandoc"
brew "pass"
brew "php"
brew "pipx"
brew "protobuf"
brew "ripgrep"
brew "rsync"
brew "spotify_player"
brew "switchaudio-osx"
brew "task"
brew "taskwarrior-tui"
brew "timewarrior"
brew "tmux"
brew "tmuxinator"
brew "watch"
brew "wget"
brew "zoxide"
brew "zsh"
brew "felixkratz/formulae/borders"
brew "felixkratz/formulae/sketchybar"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
cask "alfred"
cask "alt-tab"
cask "beeper"
cask "devpod"
cask "drawio"
cask "firefox"
cask "font-hack-nerd-font"
cask "font-sauce-code-pro-nerd-font"
cask "kitty"
cask "obsidian"
cask "plexamp"
cask "raycast"
cask "readdle-spark"
cask "reader"
cask "rig"
cask "rstudio"
cask "spotify"
cask "stats"
cask "visual-studio-code"
cask "zotero"
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
